# StudentApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/studentapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studentapp/: PreferenceManager.java
app/src/main/java/com/example/studentapp/Activities/: Academics.java  BookRoom.java  HomeActivity.java  MainActivity.java  Register.java  Settings.java  UnitsActivity.java  WelcomeActivity.java
app/src/main/java/com/example/studentapp/adapters/: MyUnitsAdapter.java  UnitsAdapter.java
app/src/main/java/com/example/studentapp/api/: Api.java  RetrofitClient.java
app/src/main/java/com/example/studentapp/fragments/: ExamCard.java  ResultsFragment.java  UnitsFragment.java
app/src/main/java/com/example/studentapp/models/: LoginResponse.java  Units.java  UnitsResponse.java  User.java
app/src/main/java/com/example/studentapp/storage/: SharedPrefManager.java
app/src/main/res/drawable/: ic_add.xml  ic_school.xml  rectangle.xml  rectangle2.xml  rectangle3.xml  rectangle4.xml  red.xml
app/src/main/res/layout/: activity_academics.xml  activity_book_room.xml  activity_home.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_units.xml  activity_welcome.xml  fragment_exam_card.xml  fragment_results.xml  fragment_units.xml  my_units.xml  recyclerview_units.xml  slide_screen1.xml  slide_screen2.xml  slide_screen3.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/studentapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
