apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.studentapp"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Libraries
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'


    implementation 'com.flipboard:bottomsheet-core:1.5.3'
    implementation 'com.flipboard:bottomsheet-commons:1.5.3'
    //implementation 'com.android.support.constraint:constraint-layout:1.0.2'


    //picasso library for downloading images from the firebase database
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.android.support:design:28+'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

//circle image libraries
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    //sqliteAsset helper Libraries
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'

    //elegant number button
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    //spots waiting dialog
    implementation 'com.github.d-max:spots-dialog:0.7@aar'


    //cardview and recyclerview
    implementation 'com.android.support:cardview-v7:28.+'
    implementation 'com.android.support:recyclerview-v7:28.+'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.firebaseui:firebase-ui-database:1.2.0'

//support design libraries
    implementation 'com.android.support:design:28.0.0'

    implementation 'info.hoang8f:fbutton:1.0.5'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    implementation 'io.paperdb:paperdb:2.1'
    implementation 'com.github.rey5137:material:1.2.4'

    implementation 'com.stepstone.apprating:app-rating:2.0.0'
    //implementation 'com.google.android.gms:play-services-drive:17.3.2'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    implementation 'com.github.d-max:spots-dialog:0.7@aar'

    //counter fab
    implementation 'com.github.andremion:counterfab:1.0.1'


    //slider libraries
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'

    //fonts

    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
}
